apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/unum-origins/discord/kubernetes/base?ref=0.1.4rc1
images:
- name: unum-origins-discord-daemon
  newName: gaf3/unum-origins-discord-daemon
  newTag: 0.1.1rc1
